config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  nav:
    shifts: "Shifts"

  shift_model:
    bosch_6_6: "Bosch 6 - 6"
    bosch_6_4: "Bosch 6 - 4"

  calendar:
    nav:
      next_month: "Next Month"
      last_month: "Last Month"
      next_year: "Next Year"
      last_year: "Last Year"
    today: "Today"
    week: "We"
    week_long: "Week"
    day: "Day"
    now: "now"
    sum: "Sum"
    sum_info: "Sum of days on which a group did work in this month"
    groups: "Groups"
    shifts:
      morning: "M"
      evening: "E"
      night: "N"
    shifts_long:
      morning: "Morning Shift"
      evening: "Evening Shift"
      night: "Night Shift"
    dls:
      forward: "Daylight saving switch! The clock is turned 1 hour forward (from 2am to 3am)."
      back: "Daylight saving switch! The clock is turned 1 hour back (from 3am to 2am)."
    closed: "Closed Day"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  nav:
    shifts: "Shifts"

  shift_model:
    bosch_6_6: "Bosch 6 - 6"
    bosch_6_4: "Bosch 6 - 4"

  calendar:
    nav:
      next_month: "Next Month"
      last_month: "Last Month"
      next_year: "Next Year"
      last_year: "Last Year"
    today: "Today"
    week: "We"
    week_long: "Week"
    day: "Day"
    now: "now"
    sum: "Sum"
    sum_info: "Sum of days on which a group did work in this month"
    groups: "Groups"
    shifts_long:
      m: "Morning Shift"
      e: "Evening Shift"
      n: "Night Shift"
    dls:
      forward: "Daylight saving switch! The clock is turned 1 hour forward (from 2am to 3am)."
      back: "Daylight saving switch! The clock is turned 1 hour back (from 3am to 2am)."
    closed: "Closed Day"

config/locales/en.yml (diff)
@@ -51,14 +51,10 @@ en:
     sum: "Sum"
     sum_info: "Sum of days on which a group did work in this month"
     groups: "Groups"
-    shifts:
-      morning: "M"
-      evening: "E"
-      night: "N"
     shifts_long:
-      morning: "Morning Shift"
-      evening: "Evening Shift"
-      night: "Night Shift"
+      m: "Morning Shift"
+      e: "Evening Shift"
+      n: "Night Shift"
     dls:
       forward: "Daylight saving switch! The clock is turned 1 hour forward (from 2am to 3am)."
       back: "Daylight saving switch! The clock is turned 1 hour back (from 3am to 2am)."
